@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td , figure , article , section , header , nav , footer{
    margin:0;
    padding:0;
    /*overflow: hidden;*/
}
html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
ul li ,ol li {
	list-style: none;
}
.startdetection{
	width: 100%;
	/*background-color:rgba(0,0,0,0.5);*/
	background-color: #121A2C;
	z-index: 1999;
	position: absolute;
	top:0;
	left:0;
}
.startdetection-container{
	width:9.00rem ;
	height: 6.40rem;
	background:url("../img/call_layout/big_bg.png") no-repeat ;
	z-index: 2000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -4.5rem;
	margin-top: -3.2rem;
	/*display: none;*/
}
.startdetection-container .wel-all>p{
	font-size: 0.17rem;
	color: white;
	display: block;
	line-height: 0.32rem;
	text-align: center;
}
.startdetection-container .wel-all{
	height: 0.74rem;
	margin:2.26rem 0 0 0;
}
.startdetection-container .start-detection{
	width: 3rem;
	height: 0.64rem;
	background: #4468d0;
	border: none;
	border-radius: 0.5rem;
	color: white;
	font-size: 0.2rem;
	margin:0.54rem 0 0 3rem;
}

.startdetection .device-test{
	width:9.00rem ;
	height: 6.40rem;
	background: white;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2000;
	margin-left: -4.5rem;
	margin-top: -3.2rem;
	display: none;
}
.startdetection .net-testing{
	background: #202c4a;
	height: 0.6rem;
	width: 100%;
}
.startdetection .net-testing .device-test-header{
	color: white;
	text-align: center;
	font-size:0.21rem;
	line-height: 0.6rem;
	display: block;
}
.startdetection .net-testing .close-detection{
	width: 0.4rem;
	height: 0.4rem;
	position: absolute;
	top: 0.1rem;
	right: 0.1rem;
	font-size: 0.4rem;
	transform: rotate(45deg);
	text-align: center;
	color: #fff;
	line-height: 0.4rem;
}
.testing-bot{
	height: calc(100% - 0.6rem);
}
.device-test .testing-left{
	width: 2.4rem;
	height: 100%;
	float: left;
	background: #eee;
}
.testing-left .testing-box .testing-option{
    height: 0.55rem;
    width: 100%;
    font-size: 0.16rem;
    line-height: 0.55rem;
    text-align: center;
    color: #444444;
	background: #eee;
	box-sizing: border-box;
	padding-left: 0.3rem;
	position: relative;
}
.testing-left .testing-box .testing-option.active{
	background: white;
	color:#4468d0;
}
.testing-option .en-pic{
	display: block;
	width: 1.6rem;
	height: 0.55rem;
	box-sizing: border-box;
	padding-left: 0.22rem;
}
.testing-option .videopic{
	background: url("../img/call_layout/icon_camera_normal.png") no-repeat 0 0.155rem;
	background-size: 0.24rem;
}
.testing-option .listenpic{
	background: url("../img/call_layout/icon_earpiece_normal.png") no-repeat 0 0.155rem;
	background-size: 0.24rem;
}
.testing-option .speakpic{
	background: url("../img/call_layout/icon_microphone_normal.png") no-repeat 0 0.155rem;
	background-size: 0.24rem;
}
.testing-option.active .videopic{
	background-image: url("../img/call_layout/icon_camera_hover.png");
	background-size: 0.24rem;
}
.testing-option.active .listenpic{
	background-image: url("../img/call_layout/icon_earpiece_hover.png");
	background-size: 0.24rem;
}
.testing-option.active .speakpic{
	background-image: url("../img/call_layout/icon_microphone_hover.png");
	background-size: 0.24rem;
}
.testing-left .testing-box .testing-option .tk-img{
	width: 0.24rem;
	height: 0.24rem;
	position: absolute;
    right: 0.3rem;
    top: 0.15rem;
	background: url("../img/call_layout/icon_right.png") no-repeat center center ;
	background-size: 100% auto;
	display:none ;
}
.tk-img.icon_right{
	background-image: url("../img/call_layout/icon_right.png")  ;
}
.tk-img.icon_warn{
	background-image: url("../img/call_layout/icon_warn.png")  ;
}
/*检测右边部分*/
.device-test .testing-right {
	height: 5.8rem;
	width: 6.6rem;
	float: right;
	position: relative;
	overflow: hidden;
	font-size: 0.16rem;
}
.testing-right .fixldy{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	box-sizing: border-box;
	padding: 0 0.3rem;
}
/*视频检测部分*/
.device-right-inside{
	width: 100%;
	height: 5rem;
	margin: auto;
}
.camera-option-all{
	width: 100%;
	height: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.camera-option-all .camera-option{
	width: 1rem;
}
.camera-option-all .styled-select{
	width: 4.6rem;
	height: 0.4rem;
	margin: 0 0.4rem 0 0;
	position: relative;
}
.camera-option-all .styled-select select{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0.05rem;
	/*border: 0.01rem solid #ccc;*/
	-webkit-appearance: none;
	background: url(../img/call_layout/icon_arrow.png) no-repeat 4.2rem center;
	background-size: 0.21rem 0.18rem;
}
.notice-red{
	width: 4.6rem;
	float: right;
	margin-right: 0.4rem;
	color: red;
}
.device-right-inside .camera-black{
	width: 4.6rem;
	height: 1.8rem;
	float: right;
	margin:0.24rem 0.4rem 0.24rem 0;
}
.device-right-inside .camera-black video , .device-right-inside .camera-black embed{
	width: 2.4rem;
	height: 1.8rem;
}
.device-right-inside .notice-carmera{
	overflow: hidden;
	height: auto;
	line-height: 0.25rem;
	float: left;
}
.device-right-inside .notice-carmera p{
	font-size: 0.16rem;
    color: #878787;
}
.fixldy .see-button,.fixldy .listen-button,.fixldy .other-button{
	height: 0.4rem;
	margin-bottom: 0.4rem;
}
.fixldy .next-st{
	width: 1.6rem;
    height: 0.4rem;
    background: #4468d0;
    border-radius: 0.05rem;
    color: #fff;
    font-size: 0.15rem;
    float: right;
}
/*听筒检测*/
.click-music,.music-play{
	font-size: 0.15rem;
	height: 0.6rem;
	clear: both;
	margin-top: 0.1rem;
	display: flex;
	align-items: center;
}
.music-play li{
	float: left;
}
.clickmusic{
	color: #444;
	width: 0.8rem;
	display: inline-block;
	line-height: 0.59rem;
}
.musicplay-pic{
	cursor: pointer;
	margin-right: 0.5rem;
}
.musicplay-pic .play-music{
	width: 1.4rem;
	height: 0.4rem;
	color: #fff;
	line-height: 0.4rem;
	border-radius: 0.03rem;
	background: #2BBA76 url(../img/call_layout/btn_normal.png) no-repeat 0.21rem 0.11rem;
	background-size: 0.18rem;
	box-sizing: border-box;
	padding-left: 0.5rem;
	text-align: left;
}
.musicplay-pic .play-music:active{
	background-color: #21A164;
}
.sound-vol{
	height: 0.8rem;
	width: 100%;
	box-sizing: border-box;
	padding:0 0.8rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0.2rem 0;
}
.tk-img.icon_volume{
	width: 0.3rem;
	height: 0.3rem;
	background: url("../img/call_layout/icon_volume.png") no-repeat center;
	background-size: 100%;
}
.tk-slide.tk-detection-device{
	width: 3.2rem;
	background: #CCCCCC;
	height: 0.03rem;
}
.tk-slide.tk-detection-device .bar.bar-0 , .tk-slide.tk-detection-device .handle.handle-0{
	background-color: #2bba76;
}
.txtValue{
	width: 0.48rem;
	height: 0.33rem;
	border: 1px solid #CCCCCC;
	text-align: center;
	line-height: 0.33rem;
}
/*话筒检测*/
.speak-sound{
	font-size: 0.15rem;
	width: 100%;
	margin: 0.3rem 0;
	color: #444;
	float: left;
}
.sound-green{
	height: 0.3rem;
	width: 70%;
	margin: 0  0 0.3rem 15%;
	float: left;
}
.sound-green ul{
	overflow: hidden;
}
.sound-green ul li{
	float: left;
	width: 0.12rem;
	height: 0.3rem;
	margin-left:0.1rem;
	background-color: #DDDDDD;
}
.sound-green ul li.yes {
	background-color: #2EBB76;
}
/*补充的css*/
.startdetection{
	width: 100%;height: 100%;display: none;
}
.startdetection .company{
	display:inline-block;padding:0 0.05rem;
}
.add-display-none{
	display: none;
}
.add-width-percent-0{
	width: 0%;
}


.add-cursor-pointer{
	cursor: pointer;
}


.camera-black video , .camera-black embed{
	width: 100%;
	height:100%;
}