@charset "UTF-8";
/*礼物动画*/
.gift-animation-container .gift-animation{
    position: absolute;
    left: 50%;
    top: 33%;
    width: 1.38rem;
    height: 1.6rem;
    transform: scale(1);
    background:url(../img/call_layout/left/video/ico_gift.png) no-repeat center center;
    background-size: 100% 100%;
    z-index: 500;
}
.gift-animation-container .gift-animation.giftAnimationBig{
    animation:giftAnimationBig 1s linear 1 forwards;
    -webkit-animation:giftAnimationBig 1s linear 1 forwards;
}
.gift-animation-container .gift-animation.scalc{
    transform: scale(3.01875);
}
.gift-animation-container .gift-animation.giftAnimationSmall{
    animation:giftAnimationSmall 0.5s linear 1 forwards;
    -webkit-animation:giftAnimationSmall 0.5s linear 1 forwards;
}


@keyframes giftAnimationBig{
    0%{
        transform: scale(1);
        margin-top: 0rem;
    }
    60%{
        transform: scale(3.01875);
        margin-top: 0rem;
    }
    80%{
        transform: scale(3.01875);
        margin-top: -0.4rem;
    }
    100%{
        transform: scale(3.01875);
        margin-top: 0rem;
    }

}

@keyframes giftAnimationSmall{
    0%{
        transform: scale(3.01875);
    }
    100%{
        transform: scale(0.3);
    }
}