@charset "UTF-8";
/*@desc tool-container start*/
.tool-container{
    width: 0.5rem;
    height: 100%;
}
.tool-container .tool-icon-wrap{
    position: absolute;
    z-index: 125;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #182236;
}

.tool-extend-container , .tool-extend-container .tool-extend{
    position: absolute;
    width: 3.6rem;
    height: 100%;
    left: -3.6rem;
    top: 0;
    z-index: 120;
    overflow: hidden;
    background: #101626;
}
.tool-extend-container .tool-extend{
    left: 0;
    width: 100%;
}
.tool-container .tool-extend-container.tk-weight{
    transition: left 0.5s;
}

.tk-app-list .tk-app-list-title{
    padding: 0 0.14rem;
    height: 0.52rem;
    border-bottom: 0.01rem solid #3c486a;
    background: #1c2947;
}
.tk-app-list .tk-app-list-title .tk-list-title-context{
    flex: 1;
    height: 100%;
    line-height: 0.52rem;
    width: 100%;
    font-size: 0.14rem;
    padding-left: 0;
    color: #9ba6bf;
}
.tk-app-list .tk-list-item{
    padding: 0 0.14rem;
    height: 0.52rem;
    border-bottom: 0.01rem solid #3c486a;
    color: #9ba6bf;
    display: flex;
    align-items: center;
}
.tk-app-list .tk-list-item .tk-listitem-context{
    padding-left: 0.1rem;
    flex: 1;
    height: 100%;
    line-height: 0.52rem;
    font-size: 0.14rem;
}
.tk-app-list .tk-list-item  .tk-icon-after-container.tk-icon-size-0{
    display: none;
}
.tk-app-list .tk-list-item  .tk-icon-after-container .tk-listitem-icon{
    width: 0.3rem;
    height: 0.3rem;
    float: left;
    background: no-repeat center center;
    background-size: 100% auto;
    /*margin-top: 0.11rem;*/
}
.tool-extend .tk-app-list-button-container{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
    /*background-color: #101626;*/
}
.tool-extend .tk-app-list-button-container .upload-btn{
	display: block;
    margin: 0.1rem auto;
    width: 2rem;
    height: 0.4rem;
    border-radius: 0.02rem;
    background-color: #3278fe;
    color: #fff;
    font-size: 0.14rem;
}
.tool-extend .tk-app-list-button-container_h5{
    width: 100%;
    position: absolute;
    bottom: 0.45rem;
    left: 0;
    /*background-color: #101626;*/
}
.tool-extend .tk-app-list-button-container_h5 .upload-btn{
    display: block;
    margin: 0.1rem auto;
    width: 2rem;
    height: 0.4rem;
    border-radius: 0.02rem;
    background-color: #3278fe;
    color: #fff;
    font-size: 0.14rem;
}
/*用户列表*/
.t-participant-user-list.add-over-auto-max-height{
    height: calc(100% - 0.55rem);
}
.t-participant-user-list .use-pic{
    background: url(../img/call_layout/user/user_icon.png) no-repeat center center;
    background-size: 0.24rem auto;
}
.t-participant-user-list li{
    cursor: pointer;
}
.t-participant-user-list li .user-portrait{
    width: 0.24rem;
    height: 0.24rem;
    border-radius: 50%;
    /*margin-top: 0.14rem;*/
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.v-user-update-icon.on, .video-participant-wrap .v-name-wrap .v-device-open-close .v-user-update.on{
    background-image: url(../img/call_layout/left/video/icon_user_on.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.audio-icon.on, .video-participant-wrap .v-name-wrap .v-device-open-close .v-device-microphone.on {
    background-image: url(../img/call_layout/left/video/icon_audio_on.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.video-icon.on, .video-participant-wrap .v-name-wrap .v-device-open-close .v-device-video.on {
    background-image: url(../img/call_layout/left/video/icon_video_on.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.pencil-icon.on, .video-participant-wrap .v-name-wrap .v-device-open-close .v-user-pen.on {
    background-image: url(../img/call_layout/left/video/icon_tools_on.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.v-user-update-icon.off, .video-participant-wrap .v-name-wrap .v-device-open-close .v-user-update.off{
    background-image: url(../img/call_layout/left/video/icon_user_off.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.audio-icon.off, .video-participant-wrap .v-name-wrap .v-device-open-close .v-device-microphone.off {
    background-image: url(../img/call_layout/left/video/icon_audio_off.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.video-icon.off, .video-participant-wrap .v-name-wrap .v-device-open-close .v-device-video.off {
    background-image: url(../img/call_layout/left/video/icon_video_off.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.pencil-icon.off, .video-participant-wrap .v-name-wrap .v-device-open-close .v-user-pen.off {
    background-image: url(../img/call_layout/left/video/icon_tools_off.png);
}
/*.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.video-icon.disablevideo, .video-participant-wrap .v-name-wrap .v-device-open-close .v-device-video.disablevideo {
    background-image: url(../img/call_layout/left/video/icon_video_disabled.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.audio-icon.disableaudio, .video-participant-wrap .v-name-wrap .v-device-open-close .v-device-microphone.disablevideo {
    background-image: url(../img/call_layout/left/video/icon_audio_disabled.png);
}*/
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.hand-icon {
    background-image: url(../img/call_layout/left/video/icon_hand.png);
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.hand-icon.off {
    display: none!important;
}
.t-participant-user-list li .tk-icon-after-container .tk-listitem-icon.hand-icon.on {
    display: block!important;
}
.t-participant-user-list li  .beyond-max-video{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 0.5rem;
    text-align: center;
    background-color: rgba(26, 38, 66, 0.9);
    left: 0;
    top: 0;
    color: #ea2e0d;
    font-weight: bolder;
}

/*禁用按钮:*/
.tool-container .disable_audio{
	position: absolute;
	width: 0.5rem;
	height: 0.5rem;
	bottom: 1.5rem;
	left: 0;
	background: url("../img/call_layout/left/video/icon_disable_audio.png") no-repeat center;
	background-size: 0.3rem;
}
.tool-container .disable_video{
	position: absolute;
	width: 0.5rem;
	height: 0.5rem;
	bottom: 1rem;
	left: 0;
    background: url("../img/call_layout/left/video/icon_disable_video.png") no-repeat center;
    background-size: 0.3rem;
}
.tool-container .disable_audio.off{
	background: url("../img/call_layout/left/video/icon_disable_audio_off.png") no-repeat center;
	background-size: 0.3rem;
}
.tool-container .disable_video.off{
	background: url("../img/call_layout/left/video/icon_disable_video_off.png") no-repeat center;
	background-size: 0.3rem;
}

/*文件列表和媒体列表*/
.tool-file-list-extend .t-participant-file-list{
	height: calc(100% - 1.12rem);
}
.tool-file-list-extend.student .t-participant-file-list{
    height: calc(100% - 0.52rem);
}
.tool-file-list-extend .tk-list-item{
	padding-right: 0.05rem;
}
.tool-file-list-extend .t-participant-file-list .tk-listitem-context{
    width: calc(100% - 1rem);
}
.tool-file-list-extend .t-participant-file-list .tk-list-item span{
    float: left;
}
.tool-file-list-extend .t-participant-file-list .tk-list-item .tk-icon-before-container{
    /*margin-top: 0.105rem;*/
}
.tool-file-list-extend .t-participant-file-list .tk-icon-before-container .tk-listitem-icon,.tool-file-list-extend .t-participant-file-list .tk-icon-before-container{
    width: 0.24rem;
    height: 0.24rem;
}
.tool-file-list-extend .t-participant-file-list .tk-list-item .tk-icon-after-container{
    float: right;
}
.tk-list .tk-list-item.active{
    background-color: #202c44;
}
/*文件列表*/

/*白板：*/
.tool-file-list-extend.common .tk-list .tk-list-item:first-child .tk-icon-before{
	background: url("../img/call_layout/left/icon_empty_normal.png") no-repeat center center;
    background-size: 100%;
}
.tool-file-list-extend.common .tk-list .tk-list-item:first-child .tk-icon-after-container{
	display: none;
}
/*doc文档：*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-doc{
    background: url("../img/call_layout/left/icon_doc.png") no-repeat center center;
    background-size: 100%;
}
/*ppt：*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-ppt{
    background: url("../img/call_layout/left/icon_ppt.png") no-repeat center center;
    background-size: 100%;
}
/*文本*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-txt{
    background: url("../img/call_layout/left/icon_txt.png") no-repeat center center;
    background-size: 100%;
}
/*pdf：*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-pdf{
	background: url("../img/call_layout/left/icon_pdf.png") no-repeat center center;
    background-size: 100%;
}
/*图片：*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-jpg{
    background: url("../img/call_layout/left/icon_jpf.png") no-repeat center center;
    background-size: 100%;
}
/*xlsx：*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-xlsx{
    background: url("../img/call_layout/left/icon_xlsx.png") no-repeat center center;
    background-size: 100%;
}
/*h5课件*/
.tool-file-list-extend.common .tk-list .tk-list-item .tk-icon-before.tk-icon-h5{
    background: url("../img/call_layout/left/icon_h5.png") no-repeat center center;
    background-size: 100%;
}
/*播放*/
.tk-app-list .tk-list-item  .tk-icon-after-container .file-list-eye-icon.on{
    background: url("../img/call_layout/left/video/icon_eye_on.png") no-repeat center center;
    background-size: 100%;
}
.tk-app-list .tk-list-item  .tk-icon-after-container .file-list-eye-icon.off{
    background: url("../img/call_layout/left/video/icon_eye_off.png") no-repeat center center;
    background-size: 100%;
}
/*删除*/
.tk-app-list .tk-list-item  .tk-icon-after-container .file-list-delete-icon{
    background: url("../img/call_layout/left/video/btn_delete_nomal.png") no-repeat center center;
    background-size: 100%;
}
/*媒体列表*/
.tk-app-list .tk-list-item  .tk-icon-after-container .file-list-play-icon{
    background: url("../img/call_layout/left/video/player/btn_play_normal.png") no-repeat center center;
    background-size: 0.22rem;
}
.tool-file-list-extend.media .tk-list .tk-list-item .tk-icon-before.tk-icon-mp4{
    background: url("../img/call_layout/left/video/icon_mp4.png") no-repeat center center;
    background-size: 100%;
}
.tool-file-list-extend.media .tk-list .tk-list-item .tk-icon-before.tk-icon-mp3{
    background: url("../img/call_layout/left/video/icon_mp3.png") no-repeat center center;
    background-size: 100%;
}
/*进度条样式*/
.t-participant-file-list .progress-bar-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.t-participant-file-list .progress-bar-box .progress-bar-wrap , .t-participant-file-list .progress-bar-wrap .progress-bar{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(5,24,58,1);
    left: 0;
    top: 0;
    z-index: 28;
    opacity: 0.9;
    pointer-events: none;
    cursor: default !important;
}
.t-participant-file-list .progress-bar-wrap .progress-bar{
    width: 0;
    background-color: rgba(239,200,12,1);
    z-index: 30;
    text-align: center;
    line-height: 0.52rem;
    font-size: 0.12rem;
    pointer-events: none;
    cursor: default !important;
}
.t-participant-file-list .progress-bar-wrap .progress-bar .curr-progress{
    width: 100%;
    text-align: center;
}
.progress-bar-wrap .upload-failure{
    color: rgb(121, 25, 2);
    position: relative;
    z-index: 31;
    width:100%;
 }
.cancel-file-upload{
    width: 0.3rem;
    height: 0.3rem;
    position: absolute;
    right: 0.1rem;
    top: 50%;
    background: rgb(16, 22, 38) url(../img/call_layout/left/cancel-file-upload.png) no-repeat center center;
    border-radius: 50%;
    background-size: 100% auto;
    margin-top: -0.15rem;
    z-index: 99;
}