.chinese .bg1{
	background-image: url('./img/help_win_t_01.png');
}
.chinese .bg2{
	background-image: url('./img/help_win_t_02.png');
}
.chinese .bg3{
	background-image: url('./img/help_win_t_03.png');
}
.chinese .bg4{
	background-image: url('./img/help_win_t_04.png');
}
.chinese .bg5{
	background-image: url('./img/help_win_t_05.png');
}
.chinese .bg6{
	background-image: url('./img/help_win_t_06.png');
}
.chinese .bg7{
	background-image: url('./img/help_win_t_07.png');
}
.chinese .bg1.student{
 	background-image: url('./img/help_win_s_01.png');
}
.chinese .bg2.student{
	background-image: url('./img/help_win_s_02.png');
}
.chinese .bg3.student{
	background-image: url('./img/help_win_s_03.png');
}
.chinese .bg4.student{
	background-image: url('./img/help_win_s_04.png');
}
.english .bg1{
	background-image: url('./img/en_help_win_t_01.png');
}
.english .bg2{
	background-image: url('./img/en_help_win_t_02.png');
}
.english .bg3{
	background-image: url('./img/en_help_win_t_03.png');
}
.english .bg4{
	background-image: url('./img/en_help_win_t_04.png');
}
.english .bg5{
    background-image: url('./img/en_help_win_t_05.png');
}
.english .bg6{
	background-image: url('./img/en_help_win_t_06.png');
}
.english .bg7{
    background-image: url('./img/en_help_win_t_07.png');
}
.english .bg1.student{
    background-image: url('./img/en_help_win_s_01.png');
}
.english .bg2.student{
    background-image: url('./img/en_help_win_s_02.png');
}
.english .bg3.student{
    background-image: url('./img/en_help_win_s_03.png');
}
.english .bg4.student{
    background-image: url('./img/en_help_win_s_04.png');
}
.tool-help-frame div{
	height:100%;
	background-position:center center ;
	background-repeat:no-repeat;
	background-size:contain!important;
}